{
  "name": "@falentio/opencode-zedokai",
  "version": "0.2.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falentio/opencode-zedokai.git"
  },
  "bugs": {
    "url": "https://github.com/falentio/opencode-zedokai/issues"
  },
  "homepage": "https://github.com/falentio/opencode-zedokai#readme",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "description": "OpenCode port of the Zedokai theme, the Monokai Pro theme from Zed.",
  "type": "module",
  "files": [
    "themes",
    "scripts",
    "test",
    "LICENSE",
    "README.md"
  ],
  "oc-themes": [
    "themes/zedokai-classic.json",
    "themes/zedokai-darker-classic.json",
    "themes/zedokai-darker-filter-machine.json",
    "themes/zedokai-darker-filter-octagon.json",
    "themes/zedokai-darker-filter-ristretto.json",
    "themes/zedokai-darker-filter-spectrum.json",
    "themes/zedokai-darker.json",
    "themes/zedokai-filter-machine.json",
    "themes/zedokai-filter-octagon.json",
    "themes/zedokai-filter-ristretto.json",
    "themes/zedokai-filter-spectrum.json",
    "themes/zedokai-light-filter-sun.json",
    "themes/zedokai-light.json",
    "themes/zedokai.json"
  ],
  "engines": {
    "opencode": "^1.18.0"
  },
  "scripts": {
    "test": "node --test 'test/*.test.ts'",
    "check": "pnpm test",
    "themes": "node scripts/generate-themes.mjs"
  },
  "keywords": [
    "opencode",
    "opencode-theme",
    "tui-theme",
    "zedokai",
    "monokai",
    "zed",
    "theme"
  ],
  "packageManager": "pnpm@11.18.0"
}
