{
  "name": "@falentio/opencode-zedokai",
  "version": "0.4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falentio/opencode-zedokai.git"
  },
  "bugs": {
    "url": "https://github.com/falentio/opencode-zedokai/issues"
  },
  "homepage": "https://github.com/falentio/opencode-zedokai#readme",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "description": "Zedokai for OpenCode v2. The Monokai Pro theme from Zed, as an OpenCode CLI plugin.",
  "type": "module",
  "exports": {
    "./tui": "./src/tui.ts"
  },
  "files": [
    "src",
    "themes",
    "scripts",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "opencode": "^2.0.0"
  },
  "scripts": {
    "test": "node --test 'test/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "themes": "node scripts/generate-themes.mjs",
    "check": "pnpm typecheck && pnpm test && node scripts/validate-themes.mjs",
    "baseline": "node scripts/capture-v1-colors.mjs 5cb4115 --write"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "opencode-theme",
    "tui-theme",
    "zedokai",
    "monokai",
    "zed",
    "theme"
  ],
  "packageManager": "pnpm@11.18.0",
  "devDependencies": {
    "@opencode/plugin": "2.0.12",
    "@opencode/theme": "2.0.12",
    "@types/node": "^24.13.6",
    "effect": "4.0.0-rc.112",
    "typescript": "^5.9.3"
  }
}
